1.1.8
=====

1.1.8b3 ( `7c6bfd0 <https://github.com/tangzx/IntelliJ-EmmyLua/commit/426e8f68625bf9d9d604adab861988ed96a5e079>`__ )
--------------------------------------------------------------------------------------------------------------------
1. 支持复杂类型注解

    * 数组： ``type[]``

    .. seealso::
        :ref:`ann_array`

    * 字典： ``table<number, type>``

    .. seealso::
        :ref:`ann_dict`

    * 函数： ``fun(param:number):type``

    .. seealso::
        :ref:`ann_fun`

2. 支持对于数组及字典在for中变量的代码提示
3. 添加教学模板文件创建菜单项
4. ``---@field public name type`` 可简写成 ``---@field name type``

1.1.8b2
-------
1. 内置 ``string`` , ``table`` , ``boolean`` , ``number`` , ``void`` 类型
2. 全局变量/方法可以在 ``_G`` 中显示代码完成提示
3. 支持形如 ``aa['name']`` 的属性

1.1.8b1
-------

1. Backspace可以一次性删除字符串引号 ``''`` ``""``
2. 优化local和global代码完成提示
3. 优化 ``paren postfix``
4. 设置项 ``LuaCheck`` 调整到 ``EmmyLua`` 节点下
5. attach debug 控制台显示被附加的程序名信息
6. 修复 `issue 22 <https://github.com/tangzx/IntelliJ-EmmyLua/issues/22>`__
7. 修复 `issue 31 <https://github.com/tangzx/IntelliJ-EmmyLua/issues/31>`__ Lua文件第一行 ``shebang`` #! 支持
8. 修复 `issue 32 <https://github.com/tangzx/IntelliJ-EmmyLua/issues/32>`__ 缩进BUG修复
9. 修复 `issue 35 <https://github.com/tangzx/IntelliJ-EmmyLua/issues/35>`__